<ui:UXML xmlns:racing="RacingUI" xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="RacingHUD.uss" />
    <Style src="Red.uss" />
    <Style src="ReferenceHUD.uss" />
    <Style src="FPS.uss" />
    <ui:VisualElement name="racing-hud" class="hud photo-hud first-person fps-document" style="; scale:1.01 1.05;" picking-mode="Position">
        <ui:VisualElement name="fps-frame" picking-mode="Ignore" class="fps-frame" style="position:absolute; left:0; top:0; width:100%; height:100%; background-image:none;">
            <racing:HudArtworkPart name="helmet-shell-tile-1" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="0" source-y="0" source-width="95" source-height="20" picking-mode="Ignore" class="" style="position:absolute; left:0.000000%; top:0.000000%; width:4.947917%; height:1.851852%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-2" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="0" source-y="20" source-width="95" source-height="45" picking-mode="Ignore" class="" style="position:absolute; left:0.000000%; top:1.851852%; width:4.947917%; height:4.166667%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-3" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="0" source-y="65" source-width="95" source-height="30" picking-mode="Ignore" class="" style="position:absolute; left:0.000000%; top:6.018519%; width:4.947917%; height:2.777778%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-4" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="0" source-y="95" source-width="95" source-height="30" picking-mode="Ignore" class="" style="position:absolute; left:0.000000%; top:8.796296%; width:4.947917%; height:2.777778%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-5" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="0" source-y="125" source-width="95" source-height="135" picking-mode="Ignore" class="" style="position:absolute; left:0.000000%; top:11.574074%; width:4.947917%; height:12.500000%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-6" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="0" source-y="260" source-width="95" source-height="55" picking-mode="Ignore" class="" style="position:absolute; left:0.000000%; top:24.074074%; width:4.947917%; height:5.092593%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-7" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="0" source-y="315" source-width="95" source-height="380" picking-mode="Ignore" class="" style="position:absolute; left:0.000000%; top:29.166667%; width:4.947917%; height:35.185185%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-8" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="0" source-y="695" source-width="95" source-height="100" picking-mode="Ignore" class="" style="position:absolute; left:0.000000%; top:64.351852%; width:4.947917%; height:9.259259%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-9" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="0" source-y="795" source-width="95" source-height="115" picking-mode="Ignore" class="" style="position:absolute; left:0.000000%; top:73.611111%; width:4.947917%; height:10.648148%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-10" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="0" source-y="910" source-width="95" source-height="140" picking-mode="Ignore" class="" style="position:absolute; left:0.000000%; top:84.259259%; width:4.947917%; height:12.962963%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-11" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="0" source-y="1050" source-width="95" source-height="30" picking-mode="Ignore" class="" style="position:absolute; left:0.000000%; top:97.222222%; width:4.947917%; height:2.777778%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-12" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="95" source-y="0" source-width="200" source-height="20" picking-mode="Ignore" class="" style="position:absolute; left:4.947917%; top:0.000000%; width:10.416667%; height:1.851852%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-13" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="95" source-y="20" source-width="200" source-height="45" picking-mode="Ignore" class="" style="position:absolute; left:4.947917%; top:1.851852%; width:10.416667%; height:4.166667%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-14" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="95" source-y="65" source-width="200" source-height="30" picking-mode="Ignore" class="" style="position:absolute; left:4.947917%; top:6.018519%; width:10.416667%; height:2.777778%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-15" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="95" source-y="260" source-width="200" source-height="55" picking-mode="Ignore" class="" style="position:absolute; left:4.947917%; top:24.074074%; width:10.416667%; height:5.092593%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-16" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="95" source-y="315" source-width="200" source-height="380" picking-mode="Ignore" class="" style="position:absolute; left:4.947917%; top:29.166667%; width:10.416667%; height:35.185185%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-17" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="95" source-y="910" source-width="200" source-height="140" picking-mode="Ignore" class="" style="position:absolute; left:4.947917%; top:84.259259%; width:10.416667%; height:12.962963%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-18" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="95" source-y="1050" source-width="200" source-height="30" picking-mode="Ignore" class="" style="position:absolute; left:4.947917%; top:97.222222%; width:10.416667%; height:2.777778%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-19" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="295" source-y="0" source-width="150" source-height="20" picking-mode="Ignore" class="" style="position:absolute; left:15.364583%; top:0.000000%; width:7.812500%; height:1.851852%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-20" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="295" source-y="20" source-width="150" source-height="45" picking-mode="Ignore" class="" style="position:absolute; left:15.364583%; top:1.851852%; width:7.812500%; height:4.166667%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-21" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="295" source-y="65" source-width="150" source-height="30" picking-mode="Ignore" class="" style="position:absolute; left:15.364583%; top:6.018519%; width:7.812500%; height:2.777778%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-22" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="295" source-y="260" source-width="150" source-height="55" picking-mode="Ignore" class="" style="position:absolute; left:15.364583%; top:24.074074%; width:7.812500%; height:5.092593%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-23" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="295" source-y="315" source-width="150" source-height="380" picking-mode="Ignore" class="" style="position:absolute; left:15.364583%; top:29.166667%; width:7.812500%; height:35.185185%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-24" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="295" source-y="695" source-width="150" source-height="100" picking-mode="Ignore" class="" style="position:absolute; left:15.364583%; top:64.351852%; width:7.812500%; height:9.259259%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-25" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="295" source-y="795" source-width="150" source-height="115" picking-mode="Ignore" class="" style="position:absolute; left:15.364583%; top:73.611111%; width:7.812500%; height:10.648148%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-26" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="295" source-y="910" source-width="150" source-height="140" picking-mode="Ignore" class="" style="position:absolute; left:15.364583%; top:84.259259%; width:7.812500%; height:12.962963%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-27" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="295" source-y="1050" source-width="150" source-height="30" picking-mode="Ignore" class="" style="position:absolute; left:15.364583%; top:97.222222%; width:7.812500%; height:2.777778%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-28" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="445" source-y="0" source-width="55" source-height="20" picking-mode="Ignore" class="" style="position:absolute; left:23.177083%; top:0.000000%; width:2.864583%; height:1.851852%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-29" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="445" source-y="20" source-width="55" source-height="45" picking-mode="Ignore" class="" style="position:absolute; left:23.177083%; top:1.851852%; width:2.864583%; height:4.166667%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-30" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="445" source-y="65" source-width="55" source-height="30" picking-mode="Ignore" class="" style="position:absolute; left:23.177083%; top:6.018519%; width:2.864583%; height:2.777778%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-31" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="445" source-y="95" source-width="55" source-height="30" picking-mode="Ignore" class="" style="position:absolute; left:23.177083%; top:8.796296%; width:2.864583%; height:2.777778%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-32" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="445" source-y="125" source-width="55" source-height="135" picking-mode="Ignore" class="" style="position:absolute; left:23.177083%; top:11.574074%; width:2.864583%; height:12.500000%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-33" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="445" source-y="260" source-width="55" source-height="55" picking-mode="Ignore" class="" style="position:absolute; left:23.177083%; top:24.074074%; width:2.864583%; height:5.092593%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-34" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="445" source-y="315" source-width="55" source-height="380" picking-mode="Ignore" class="" style="position:absolute; left:23.177083%; top:29.166667%; width:2.864583%; height:35.185185%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-35" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="445" source-y="695" source-width="55" source-height="100" picking-mode="Ignore" class="" style="position:absolute; left:23.177083%; top:64.351852%; width:2.864583%; height:9.259259%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-36" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="445" source-y="795" source-width="55" source-height="115" picking-mode="Ignore" class="" style="position:absolute; left:23.177083%; top:73.611111%; width:2.864583%; height:10.648148%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-37" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="445" source-y="910" source-width="55" source-height="140" picking-mode="Ignore" class="" style="position:absolute; left:23.177083%; top:84.259259%; width:2.864583%; height:12.962963%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-38" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="445" source-y="1050" source-width="55" source-height="30" picking-mode="Ignore" class="" style="position:absolute; left:23.177083%; top:97.222222%; width:2.864583%; height:2.777778%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-39" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="500" source-y="0" source-width="290" source-height="20" picking-mode="Ignore" class="" style="position:absolute; left:26.041667%; top:0.000000%; width:15.104167%; height:1.851852%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-40" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="500" source-y="20" source-width="290" source-height="45" picking-mode="Ignore" class="" style="position:absolute; left:26.041667%; top:1.851852%; width:15.104167%; height:4.166667%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-41" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="500" source-y="65" source-width="290" source-height="30" picking-mode="Ignore" class="" style="position:absolute; left:26.041667%; top:6.018519%; width:15.104167%; height:2.777778%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-42" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="500" source-y="95" source-width="290" source-height="30" picking-mode="Ignore" class="" style="position:absolute; left:26.041667%; top:8.796296%; width:15.104167%; height:2.777778%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-43" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="500" source-y="125" source-width="290" source-height="135" picking-mode="Ignore" class="" style="position:absolute; left:26.041667%; top:11.574074%; width:15.104167%; height:12.500000%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-44" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="500" source-y="260" source-width="290" source-height="55" picking-mode="Ignore" class="" style="position:absolute; left:26.041667%; top:24.074074%; width:15.104167%; height:5.092593%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-45" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="500" source-y="315" source-width="290" source-height="380" picking-mode="Ignore" class="" style="position:absolute; left:26.041667%; top:29.166667%; width:15.104167%; height:35.185185%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-46" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="500" source-y="695" source-width="290" source-height="100" picking-mode="Ignore" class="" style="position:absolute; left:26.041667%; top:64.351852%; width:15.104167%; height:9.259259%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-47" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="500" source-y="1050" source-width="290" source-height="30" picking-mode="Ignore" class="" style="position:absolute; left:26.041667%; top:97.222222%; width:15.104167%; height:2.777778%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-48" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="790" source-y="0" source-width="345" source-height="20" picking-mode="Ignore" class="" style="position:absolute; left:41.145833%; top:0.000000%; width:17.968750%; height:1.851852%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-49" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="790" source-y="125" source-width="345" source-height="135" picking-mode="Ignore" class="" style="position:absolute; left:41.145833%; top:11.574074%; width:17.968750%; height:12.500000%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-50" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="790" source-y="260" source-width="345" source-height="55" picking-mode="Ignore" class="" style="position:absolute; left:41.145833%; top:24.074074%; width:17.968750%; height:5.092593%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-51" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="790" source-y="315" source-width="345" source-height="380" picking-mode="Ignore" class="" style="position:absolute; left:41.145833%; top:29.166667%; width:17.968750%; height:35.185185%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-52" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="790" source-y="695" source-width="345" source-height="100" picking-mode="Ignore" class="" style="position:absolute; left:41.145833%; top:64.351852%; width:17.968750%; height:9.259259%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-53" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="790" source-y="1050" source-width="345" source-height="30" picking-mode="Ignore" class="" style="position:absolute; left:41.145833%; top:97.222222%; width:17.968750%; height:2.777778%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-54" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1135" source-y="0" source-width="280" source-height="20" picking-mode="Ignore" class="" style="position:absolute; left:59.114583%; top:0.000000%; width:14.583333%; height:1.851852%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-55" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1135" source-y="20" source-width="280" source-height="45" picking-mode="Ignore" class="" style="position:absolute; left:59.114583%; top:1.851852%; width:14.583333%; height:4.166667%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-56" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1135" source-y="65" source-width="280" source-height="30" picking-mode="Ignore" class="" style="position:absolute; left:59.114583%; top:6.018519%; width:14.583333%; height:2.777778%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-57" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1135" source-y="95" source-width="280" source-height="30" picking-mode="Ignore" class="" style="position:absolute; left:59.114583%; top:8.796296%; width:14.583333%; height:2.777778%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-58" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1135" source-y="125" source-width="280" source-height="135" picking-mode="Ignore" class="" style="position:absolute; left:59.114583%; top:11.574074%; width:14.583333%; height:12.500000%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-59" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1135" source-y="260" source-width="280" source-height="55" picking-mode="Ignore" class="" style="position:absolute; left:59.114583%; top:24.074074%; width:14.583333%; height:5.092593%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-60" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1135" source-y="315" source-width="280" source-height="380" picking-mode="Ignore" class="" style="position:absolute; left:59.114583%; top:29.166667%; width:14.583333%; height:35.185185%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-61" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1135" source-y="695" source-width="280" source-height="100" picking-mode="Ignore" class="" style="position:absolute; left:59.114583%; top:64.351852%; width:14.583333%; height:9.259259%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-62" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1135" source-y="1050" source-width="280" source-height="30" picking-mode="Ignore" class="" style="position:absolute; left:59.114583%; top:97.222222%; width:14.583333%; height:2.777778%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-63" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1415" source-y="0" source-width="75" source-height="20" picking-mode="Ignore" class="" style="position:absolute; left:73.697917%; top:0.000000%; width:3.906250%; height:1.851852%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-64" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1415" source-y="20" source-width="75" source-height="45" picking-mode="Ignore" class="" style="position:absolute; left:73.697917%; top:1.851852%; width:3.906250%; height:4.166667%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-65" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1415" source-y="65" source-width="75" source-height="30" picking-mode="Ignore" class="" style="position:absolute; left:73.697917%; top:6.018519%; width:3.906250%; height:2.777778%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-66" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1415" source-y="95" source-width="75" source-height="30" picking-mode="Ignore" class="" style="position:absolute; left:73.697917%; top:8.796296%; width:3.906250%; height:2.777778%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-67" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1415" source-y="125" source-width="75" source-height="135" picking-mode="Ignore" class="" style="position:absolute; left:73.697917%; top:11.574074%; width:3.906250%; height:12.500000%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-68" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1415" source-y="260" source-width="75" source-height="55" picking-mode="Ignore" class="" style="position:absolute; left:73.697917%; top:24.074074%; width:3.906250%; height:5.092593%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-69" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1415" source-y="315" source-width="75" source-height="380" picking-mode="Ignore" class="" style="position:absolute; left:73.697917%; top:29.166667%; width:3.906250%; height:35.185185%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-70" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1415" source-y="695" source-width="75" source-height="100" picking-mode="Ignore" class="" style="position:absolute; left:73.697917%; top:64.351852%; width:3.906250%; height:9.259259%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-71" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1415" source-y="795" source-width="75" source-height="115" picking-mode="Ignore" class="" style="position:absolute; left:73.697917%; top:73.611111%; width:3.906250%; height:10.648148%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-72" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1415" source-y="910" source-width="75" source-height="140" picking-mode="Ignore" class="" style="position:absolute; left:73.697917%; top:84.259259%; width:3.906250%; height:12.962963%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-73" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1415" source-y="1050" source-width="75" source-height="30" picking-mode="Ignore" class="" style="position:absolute; left:73.697917%; top:97.222222%; width:3.906250%; height:2.777778%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-74" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1490" source-y="0" source-width="120" source-height="20" picking-mode="Ignore" class="" style="position:absolute; left:77.604167%; top:0.000000%; width:6.250000%; height:1.851852%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-75" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1490" source-y="20" source-width="120" source-height="45" picking-mode="Ignore" class="" style="position:absolute; left:77.604167%; top:1.851852%; width:6.250000%; height:4.166667%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-76" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1490" source-y="315" source-width="120" source-height="380" picking-mode="Ignore" class="" style="position:absolute; left:77.604167%; top:29.166667%; width:6.250000%; height:35.185185%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-77" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1490" source-y="695" source-width="120" source-height="100" picking-mode="Ignore" class="" style="position:absolute; left:77.604167%; top:64.351852%; width:6.250000%; height:9.259259%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-78" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1490" source-y="795" source-width="120" source-height="115" picking-mode="Ignore" class="" style="position:absolute; left:77.604167%; top:73.611111%; width:6.250000%; height:10.648148%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-79" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1490" source-y="910" source-width="120" source-height="140" picking-mode="Ignore" class="" style="position:absolute; left:77.604167%; top:84.259259%; width:6.250000%; height:12.962963%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-80" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1490" source-y="1050" source-width="120" source-height="30" picking-mode="Ignore" class="" style="position:absolute; left:77.604167%; top:97.222222%; width:6.250000%; height:2.777778%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-81" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1610" source-y="0" source-width="210" source-height="20" picking-mode="Ignore" class="" style="position:absolute; left:83.854167%; top:0.000000%; width:10.937500%; height:1.851852%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-82" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1610" source-y="20" source-width="210" source-height="45" picking-mode="Ignore" class="" style="position:absolute; left:83.854167%; top:1.851852%; width:10.937500%; height:4.166667%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-83" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1610" source-y="315" source-width="210" source-height="380" picking-mode="Ignore" class="" style="position:absolute; left:83.854167%; top:29.166667%; width:10.937500%; height:35.185185%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-84" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1610" source-y="910" source-width="210" source-height="140" picking-mode="Ignore" class="" style="position:absolute; left:83.854167%; top:84.259259%; width:10.937500%; height:12.962963%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-85" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1610" source-y="1050" source-width="210" source-height="30" picking-mode="Ignore" class="" style="position:absolute; left:83.854167%; top:97.222222%; width:10.937500%; height:2.777778%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-86" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1820" source-y="0" source-width="20" source-height="20" picking-mode="Ignore" class="" style="position:absolute; left:94.791667%; top:0.000000%; width:1.041667%; height:1.851852%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-87" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1820" source-y="20" source-width="20" source-height="45" picking-mode="Ignore" class="" style="position:absolute; left:94.791667%; top:1.851852%; width:1.041667%; height:4.166667%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-88" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1820" source-y="315" source-width="20" source-height="380" picking-mode="Ignore" class="" style="position:absolute; left:94.791667%; top:29.166667%; width:1.041667%; height:35.185185%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-89" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1820" source-y="695" source-width="20" source-height="100" picking-mode="Ignore" class="" style="position:absolute; left:94.791667%; top:64.351852%; width:1.041667%; height:9.259259%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-90" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1820" source-y="795" source-width="20" source-height="115" picking-mode="Ignore" class="" style="position:absolute; left:94.791667%; top:73.611111%; width:1.041667%; height:10.648148%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-91" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1820" source-y="910" source-width="20" source-height="140" picking-mode="Ignore" class="" style="position:absolute; left:94.791667%; top:84.259259%; width:1.041667%; height:12.962963%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-92" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1820" source-y="1050" source-width="20" source-height="30" picking-mode="Ignore" class="" style="position:absolute; left:94.791667%; top:97.222222%; width:1.041667%; height:2.777778%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-93" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1840" source-y="0" source-width="80" source-height="20" picking-mode="Ignore" class="" style="position:absolute; left:95.833333%; top:0.000000%; width:4.166667%; height:1.851852%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-94" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1840" source-y="20" source-width="80" source-height="45" picking-mode="Ignore" class="" style="position:absolute; left:95.833333%; top:1.851852%; width:4.166667%; height:4.166667%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-95" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1840" source-y="65" source-width="80" source-height="30" picking-mode="Ignore" class="" style="position:absolute; left:95.833333%; top:6.018519%; width:4.166667%; height:2.777778%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-96" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1840" source-y="95" source-width="80" source-height="30" picking-mode="Ignore" class="" style="position:absolute; left:95.833333%; top:8.796296%; width:4.166667%; height:2.777778%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-97" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1840" source-y="125" source-width="80" source-height="135" picking-mode="Ignore" class="" style="position:absolute; left:95.833333%; top:11.574074%; width:4.166667%; height:12.500000%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-98" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1840" source-y="260" source-width="80" source-height="55" picking-mode="Ignore" class="" style="position:absolute; left:95.833333%; top:24.074074%; width:4.166667%; height:5.092593%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-99" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1840" source-y="315" source-width="80" source-height="380" picking-mode="Ignore" class="" style="position:absolute; left:95.833333%; top:29.166667%; width:4.166667%; height:35.185185%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-100" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1840" source-y="695" source-width="80" source-height="100" picking-mode="Ignore" class="" style="position:absolute; left:95.833333%; top:64.351852%; width:4.166667%; height:9.259259%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-101" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1840" source-y="795" source-width="80" source-height="115" picking-mode="Ignore" class="" style="position:absolute; left:95.833333%; top:73.611111%; width:4.166667%; height:10.648148%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-102" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1840" source-y="910" source-width="80" source-height="140" picking-mode="Ignore" class="" style="position:absolute; left:95.833333%; top:84.259259%; width:4.166667%; height:12.962963%;" />
            <racing:HudArtworkPart name="helmet-shell-tile-103" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1840" source-y="1050" source-width="80" source-height="30" picking-mode="Ignore" class="" style="position:absolute; left:95.833333%; top:97.222222%; width:4.166667%; height:2.777778%;" />
        </ui:VisualElement>
        <racing:HudArtworkPart name="art-ranking-frame" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="95" source-y="95" source-width="350" source-height="165" picking-mode="Position" class="artwork-part" style="position:absolute; left:4.947917%; top:8.796296%; width:18.229167%; height:15.277778%;" />
        <racing:HudArtworkPart name="art-timer-frame" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="790" source-y="20" source-width="345" source-height="105" picking-mode="Position" class="artwork-part" style="position:absolute; left:41.145833%; top:1.851852%; width:17.968750%; height:9.722222%;" />
        <racing:HudArtworkPart name="art-map-frame" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1490" source-y="65" source-width="350" source-height="250" picking-mode="Position" class="map-artwork" style="position:absolute; left:77.604167%; top:6.018519%; width:18.229167%; height:23.148148%;" />
        <racing:HudArtworkPart name="art-instrument-frame" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="500" source-y="795" source-width="915" source-height="255" picking-mode="Position" class="artwork-part" style="position:absolute; left:26.041667%; top:73.611111%; width:47.656250%; height:23.611111%;" />
        <racing:HudArtworkPart name="art-fuel-frame" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="1610" source-y="695" source-width="210" source-height="215" picking-mode="Position" class="artwork-part" style="position:absolute; left:83.854167%; top:64.351852%; width:10.937500%; height:19.907407%;" />
        <racing:HudArtworkPart name="art-cooling-frame" artwork="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Textures/Reference/Helmet_Lines_Transparent_FHD.png?fileID=2800000&amp;guid=66e171d4650e43d6878348d845051a05&amp;type=3" source-x="95" source-y="695" source-width="200" source-height="215" picking-mode="Position" class="artwork-part" style="position:absolute; left:4.947917%; top:64.351852%; width:10.416667%; height:19.907407%;" />
        <ui:Label text="RED / RACING" class="theme-title" name="theme-title" picking-mode="Position" />
        <ui:VisualElement name="enemy-warning-left" class="warning-symbol warning-left" picking-mode="Position">
            <ui:VisualElement class="warning-stem" name="warning-stem" picking-mode="Position" />
            <ui:VisualElement class="warning-dot" name="warning-dot" picking-mode="Position" />
        </ui:VisualElement>
        <ui:VisualElement name="enemy-warning-right" class="warning-symbol warning-right" picking-mode="Position">
            <ui:VisualElement class="warning-stem" name="warning-stem-2" picking-mode="Position" />
            <ui:VisualElement class="warning-dot" name="warning-dot-2" picking-mode="Position" />
        </ui:VisualElement>
        <ui:VisualElement class="warning-overlay" name="warning-overlay" picking-mode="Ignore">
            <ui:VisualElement name="missile-warning" class="missile-warning" picking-mode="Position">
                <ui:Label text="MISSILE INCOMING" class="missile-title" name="missile-title" picking-mode="Position" />
                <ui:Label name="missile-distance" text="TAKE EVASIVE ACTION" class="missile-subtitle" picking-mode="Position" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ranking-panel" class="ranking panel" picking-mode="Position">
            <ui:Label text="POSITION" class="caption" name="caption" picking-mode="Position" />
            <ui:Label text="PROGRESS" class="ranking-progress-caption" name="ranking-progress-caption" picking-mode="Position" />
            <ui:VisualElement name="ranking-row-1" class="ranking-row ranking-player" picking-mode="Position">
                <ui:Label text="01" class="rank-pos ranking-cell" name="rank-pos" picking-mode="Position" />
                <ui:Label text="PLAYER" class="rank-driver ranking-cell" name="rank-driver" picking-mode="Position" />
                <ui:Label text="0%" class="rank-time ranking-cell" name="rank-time" picking-mode="Position" />
            </ui:VisualElement>
            <ui:VisualElement name="ranking-row-2" class="ranking-row" picking-mode="Position">
                <ui:Label text="02" class="rank-pos ranking-cell" name="rank-pos-2" picking-mode="Position" />
                <ui:Label text="---" class="rank-driver ranking-cell" name="rank-driver-2" picking-mode="Position" />
                <ui:Label text="--%" class="rank-time ranking-cell" name="rank-time-2" picking-mode="Position" />
            </ui:VisualElement>
            <ui:VisualElement name="ranking-row-3" class="ranking-row" picking-mode="Position">
                <ui:Label text="03" class="rank-pos ranking-cell" name="rank-pos-3" picking-mode="Position" />
                <ui:Label text="---" class="rank-driver ranking-cell" name="rank-driver-3" picking-mode="Position" />
                <ui:Label text="--%" class="rank-time ranking-cell" name="rank-time-3" picking-mode="Position" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="minimap-panel" class="minimap panel" picking-mode="Position">
            <ui:VisualElement name="map-viewport" class="map-viewport" picking-mode="Position">
                <racing:NavigationMap name="navigation-road" class="navigation-road" road-width="0.78" horizon="0.22" haze="0.9" />
                <ui:Label name="map-north" text="N" class="map-north" picking-mode="Position" />
                <ui:Label text="ROUTE MAP" class="fps-map-title" name="map-title" picking-mode="Position" />
            </ui:VisualElement>
            <ui:Label name="route-distance" text="STRAIGHT" class="route-distance" picking-mode="Position" />
        </ui:VisualElement>
        <ui:VisualElement name="side-fuel-panel" class="side-fuel-panel" picking-mode="Position">
            <ui:Label text="FUEL" class="side-fuel-title" name="side-fuel-title" picking-mode="Position" />
            <ui:VisualElement class="side-fuel-percent-row" name="side-fuel-percent-row" picking-mode="Position">
                <racing:DigitalReadout name="fuel-percent" text="100" class="side-fuel-percent digital" fit-to-bounds="true" picking-mode="Position" />
                <ui:Label text="%" class="side-fuel-unit" name="side-fuel-unit" picking-mode="Position" />
            </ui:VisualElement>
            <ui:VisualElement class="side-fuel-litres-row" name="side-fuel-litres-row" picking-mode="Position">
                <racing:DigitalReadout name="fuel-value" text="60" class="side-fuel-litres digital" fit-to-bounds="true" picking-mode="Position" />
                <ui:Label text="/" class="side-fuel-slash" name="side-fuel-slash" picking-mode="Position" />
                <racing:DigitalReadout name="fuel-capacity" text="60" class="side-fuel-litres digital" fit-to-bounds="true" picking-mode="Position" />
                <ui:Label text="L" class="side-fuel-litre-unit" name="side-fuel-litre-unit" picking-mode="Position" />
            </ui:VisualElement>
            <ui:VisualElement class="side-fuel-rail" name="side-fuel-rail" picking-mode="Position">
                <ui:VisualElement name="fuel-fill" class="side-fuel-fill" picking-mode="Position" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="left-scale" class="fps-side-scale fps-left-scale" picking-mode="Position">
            <racing:DigitalReadout text="130" class="fps-scale-digit digital" fit-to-bounds="true" name="fps-scale-digit" picking-mode="Position" />
            <racing:DigitalReadout text="90" class="fps-scale-digit digital" fit-to-bounds="true" name="fps-scale-digit-2" picking-mode="Position" />
            <racing:DigitalReadout text="50" class="fps-scale-digit digital" fit-to-bounds="true" name="fps-scale-digit-3" picking-mode="Position" />
            <racing:DigitalReadout text="10" class="fps-scale-digit digital" fit-to-bounds="true" name="fps-scale-digit-4" picking-mode="Position" />
            <racing:DigitalReadout text="-10" class="fps-scale-digit digital" fit-to-bounds="true" name="fps-scale-digit-5" picking-mode="Position" />
        </ui:VisualElement>
        <ui:VisualElement name="right-scale" class="fps-side-scale fps-right-scale" picking-mode="Position">
            <racing:DigitalReadout text="8" class="fps-scale-digit digital" fit-to-bounds="true" name="fps-scale-digit-6" picking-mode="Position" />
            <racing:DigitalReadout text="6" class="fps-scale-digit digital" fit-to-bounds="true" name="fps-scale-digit-7" picking-mode="Position" />
            <racing:DigitalReadout text="4" class="fps-scale-digit digital" fit-to-bounds="true" name="fps-scale-digit-8" picking-mode="Position" />
            <racing:DigitalReadout text="2" class="fps-scale-digit digital" fit-to-bounds="true" name="fps-scale-digit-9" picking-mode="Position" />
            <racing:DigitalReadout text="0" class="fps-scale-digit digital" fit-to-bounds="true" name="fps-scale-digit-10" picking-mode="Position" />
        </ui:VisualElement>
        <ui:Label text="TEMP °C" class="fps-scale-title fps-left-scale-title" name="fps-scale-title" picking-mode="Position" />
        <ui:Label text="RPM x1000" class="fps-scale-title fps-right-scale-title" name="fps-scale-title-2" picking-mode="Position" />
        <ui:VisualElement name="timer-panel" class="timer panel" picking-mode="Position">
            <ui:Label text="TIMER" class="caption" name="caption-2" picking-mode="Position" />
            <racing:DigitalReadout name="time-value" text="00:00.000" class="time digital" fit-to-bounds="true" picking-mode="Position" />
        </ui:VisualElement>
        <ui:VisualElement name="instrument-panel" class="instrument panel" picking-mode="Position">
            <ui:VisualElement name="gear-pod" class="gear-pod" picking-mode="Position">
                <ui:Label text="GEAR" class="gear-caption" name="gear-caption" picking-mode="Position" />
                <racing:DigitalReadout name="gear-value" text="1" class="gear-number digital" fit-to-bounds="true" picking-mode="Position" />
            </ui:VisualElement>
            <racing:DigitalReadout name="speed-value" text="000" segment-thickness="0.16" digit-spacing="0.12" class="speed digital" fit-to-bounds="true" picking-mode="Position" />
            <ui:Label text="km/h" class="unit" name="unit" picking-mode="Position" />
            <ui:Label text="RPM x1000" class="rpm-title" name="rpm-title" picking-mode="Position" />
            <ui:VisualElement name="rpm-bars" class="rpm-bars" picking-mode="Position">
                <ui:VisualElement name="rpm-bar-0" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-1" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-2" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-3" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-4" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-5" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-6" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-7" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-8" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-9" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-10" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-11" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-12" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-13" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-14" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-15" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-16" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-17" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-18" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-19" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-20" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-21" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-22" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-23" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-24" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-25" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-26" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-27" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-28" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-29" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-30" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-31" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-32" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-33" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-34" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-35" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-36" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-37" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-38" class="rpm-segment" picking-mode="Position" />
                <ui:VisualElement name="rpm-bar-39" class="rpm-segment" picking-mode="Position" />
            </ui:VisualElement>
            <ui:VisualElement name="rpm-ticks" class="rpm-ticks" picking-mode="Position">
                <ui:Label text="0" class="rpm-tick" name="rpm-tick" picking-mode="Position" />
                <ui:Label text="1" class="rpm-tick" name="rpm-tick-2" picking-mode="Position" />
                <ui:Label text="2" class="rpm-tick" name="rpm-tick-3" picking-mode="Position" />
                <ui:Label text="3" class="rpm-tick" name="rpm-tick-4" picking-mode="Position" />
                <ui:Label text="4" class="rpm-tick" name="rpm-tick-5" picking-mode="Position" />
                <ui:Label text="5" class="rpm-tick" name="rpm-tick-6" picking-mode="Position" />
                <ui:Label text="6" class="rpm-tick" name="rpm-tick-7" picking-mode="Position" />
                <ui:Label text="7" class="rpm-tick" name="rpm-tick-8" picking-mode="Position" />
                <ui:Label text="8" class="rpm-tick" name="rpm-tick-9" picking-mode="Position" />
            </ui:VisualElement>
            <ui:Label name="drive-status" text="READY" class="drive-status" picking-mode="Position" />
            <ui:Label name="gear-limit" text="LIMIT 050" class="gear-limit" picking-mode="Position" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="startup-shield" picking-mode="Ignore" class="startup-shield" />
</ui:UXML>