<ui:UXML xmlns:racing="RacingUI" xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/RacingHUD.uss?fileID=7433441132597879392&amp;guid=f0c18a5d2ce8e4246b959e3a571d02ad&amp;type=3"/>
    <Style src="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/Red.uss?fileID=7433441132597879392&amp;guid=e4a49e798626a64489bfa8d0679442e6&amp;type=3"/>
    <Style src="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/ReferenceHUD.uss?fileID=7433441132597879392&amp;guid=bee82a9ed742484ea75df4acee2d6179&amp;type=3"/>
    <Style src="project://database/Assets/04HYUNWOOK/UI%20Toolkit/RacingHUD/CleanHUD.uss?fileID=7433441132597879392&amp;guid=97a185a2a06c49d482285e1d62273b8e&amp;type=3#CleanHUD"/>
    <ui:VisualElement name="racing-hud" picking-mode="Position" class="hud photo-hud tps-document clean-hud" style="top: 0; bottom: 1px; right: 0; left: 0;">
        <ui:VisualElement name="tps-scale-title" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; scale: 1.08 1.08; transform-origin: 0% 0%;">
            <racing:HudVectorPart name="art-title-frame" path-data="M 20 37 L 35 23 L 294 23 L 245 74 L 28 74 L 20 66 Z" view-width="435" view-height="132" stroke-width="2.5" stroke-color="#FF1010FF" fill-color="#18222DFF" picking-mode="Position" class="artwork-part" style="position: absolute; left: 0%; top: 0%; width: 26.01675%; height: 14.02763%;"/>
            <ui:Label text="TEAM RED / X-01" name="theme-title" picking-mode="Position" class="theme-title" style="top: 38px; left: 50px; width: 221px; -unity-text-align: upper-center; font-size: 18px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="tps-scale-timer" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; scale: 1.08 1.08; transform-origin: 50% 0%;">
            <racing:HudVectorPart name="art-timer-frame" path-data="M 112 20 L 483 20 L 404 100 L 114 100 L 79 65 L 35 65 L 42 55 L 78 55 Z" view-width="535" view-height="132" stroke-width="2.5" stroke-color="#FF1010FF" fill-color="#18222DFF" picking-mode="Position" class="artwork-part" style="position: absolute; left: 33.97129%; top: 0%; width: 31.99761%; height: 14.02763%;"/>
            <ui:VisualElement name="timer-panel" picking-mode="Position" class="timer panel">
                <ui:Label text="TIME" name="caption" picking-mode="Position" class="caption"/>
                <racing:DigitalReadout name="time-value" text="00:00.000" picking-mode="Position" fit-to-bounds="true" optical-center="true" class="time digital" style="top: 24px; left: 64px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="tps-scale-map" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; scale: 1.08 1.08; transform-origin: 0% 100%;">
            <racing:HudVectorPart name="art-map-frame" path-data="M 23 39 L 37 22 L 162 22 L 174 29 L 222 29 L 236 43 L 236 397 L 221 409 L 37 409 L 23 395 Z" view-width="385" view-height="423" stroke-width="2.5" stroke-color="#FF1010FF" fill-color="#000000FF" picking-mode="Position" class="map-artwork" style="position: absolute; left: 0%; top: 55.04782%; width: 23.02632%; height: 44.95218%;"/>
            <ui:VisualElement name="minimap-panel" picking-mode="Position" class="minimap panel">
                <ui:Label text="ROUTE MAP" name="caption-3" picking-mode="Position" class="caption" style="position: absolute; left: 18.6px; top: 13.6px; width: 186px; height: 24px; font-size: 16px; margin: 0; padding: 0; border-width: 0; -unity-text-align: middle-left;"/>
                <ui:VisualElement name="map-viewport" picking-mode="Position" class="map-viewport">
                    <racing:NavigationMap map-tint="#000000FF" name="navigation-road" road-width="0.55" horizon="0.22" haze="1" picking-mode="Position" class="navigation-road"/>
                </ui:VisualElement>
                <ui:Label name="route-distance" text="DISTANCE LEFT" picking-mode="Position" class="route-distance" style="position: absolute; left: 5.263162%; top: 97.47904%; right: auto; bottom: auto; width: 83.73207%; height: 9.151022%; margin: 0; padding: 0; font-size: 14px; -unity-text-align: middle-center; overflow: hidden;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="tps-scale-ranking" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; scale: 1.08 1.08; transform-origin: 100% 0%;">
            <ui:VisualElement name="ranking-panel" picking-mode="Position" class="ranking panel" style="top: 10%;">
                <racing:HudVectorPart name="group-art" path-data="M 18 18 L 31 5 L 181 5 L 192 12 L 389 12 L 404 28 L 404 181 L 392 193 L 33 193 L 18 178 Z" view-width="409" view-height="198" stroke-width="2.5" stroke-color="#FF1010FF" fill-color="#18222DFF" picking-mode="Position" class="group-art ranking-art"/>
                <ui:VisualElement name="ranking-content" picking-mode="Ignore" class="ranking-content">
                    <ui:Label text="POSITION" name="caption-2" picking-mode="Position" class="caption"/>
                    <ui:Label text="PROGRESS" name="ranking-progress-caption" picking-mode="Position" class="ranking-progress-caption"/>
                    <ui:VisualElement name="ranking-row-1" picking-mode="Position" class="ranking-row ranking-player">
                        <ui:Label text="01" name="rank-pos" picking-mode="Position" class="rank-pos ranking-cell" style="align-self: center; -unity-text-align: upper-center;"/>
                        <ui:Label text=" PLAYER" name="rank-driver" picking-mode="Position" class="rank-driver ranking-cell"/>
                        <ui:Label text="0%" name="rank-time" picking-mode="Position" class="rank-time ranking-cell"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="ranking-row-2" picking-mode="Position" class="ranking-row">
                        <ui:Label text="02" name="rank-pos-2" picking-mode="Position" class="rank-pos ranking-cell" style="-unity-text-align: upper-center;"/>
                        <ui:Label text=" ---" name="rank-driver-2" picking-mode="Position" class="rank-driver ranking-cell"/>
                        <ui:Label text="--%" name="rank-time-2" picking-mode="Position" class="rank-time ranking-cell"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="ranking-row-3" picking-mode="Position" class="ranking-row">
                        <ui:Label text="03" name="rank-pos-3" picking-mode="Position" class="rank-pos ranking-cell" style="-unity-text-align: upper-center;"/>
                        <ui:Label text=" ---" name="rank-driver-3" picking-mode="Position" class="rank-driver ranking-cell"/>
                        <ui:Label text="--%" name="rank-time-3" picking-mode="Position" class="rank-time ranking-cell"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="tps-scale-instrument" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; scale: 1.08 1.08; transform-origin: 100% 100%;">
            <ui:VisualElement name="instrument-panel" picking-mode="Position" class="instrument panel">
                <racing:HudVectorPart name="group-art-2" path-data="M 87 108 L 158 37 L 190 37 L 199 31 L 385 31 L 405 70 L 495 70 L 500 79 L 500 193 L 483 208 L 438 208 L 413 235 L 64 235 L 38 207 L 13 207 L 6 197 L 14 161 L 35 141 L 94 141 L 87 132 Z" view-width="505" view-height="242" stroke-width="2.5" stroke-color="#FF1010FF" fill-color="#18222DFF" picking-mode="Position" class="group-art instrument-art"/>
                <racing:HudVectorPart name="art-gear-frame" path-data="M 389 35 L 412 12 L 476 12 L 495 30 L 495 60 L 485 70 L 407 70 L 389 52 Z" view-width="505" view-height="242" stroke-width="2.5" stroke-color="#FF1010FF" fill-color="#18222DFF" picking-mode="Position" class="group-art instrument-art"/>
                <ui:VisualElement name="gear-pod" picking-mode="Position" class="gear-pod" style="position: absolute; left: 80.74945%; top: -6.16015%; width: 17.72795%; height: 25.58015%; margin: 0; padding: 0; overflow: hidden;">
                    <ui:Label text="GEAR" name="gear-caption" picking-mode="Position" class="gear-caption" style="position: absolute; left: 0; top: 1.886792%; width: 100%; height: 26.41509%; font-size: 12.96296px; margin: 0; padding: 0; -unity-text-align: middle-center; color: #FFFFFF;"/>
                    <racing:DigitalReadout name="gear-value" text="1" picking-mode="Position" fit-to-bounds="true" optical-center="true" class="gear-number digital" style="position: absolute; left: 1.162791%; top: 32.07547%; width: 97.67442%; height: 62.26415%; font-size: 44.44444px; margin: 0; padding: 0; -unity-text-align: middle-center;"/>
                </ui:VisualElement>
                <racing:DigitalReadout name="speed-value" text="000" segment-thickness="0.16" digit-spacing="0.12" picking-mode="Position" fit-to-bounds="true" optical-center="true" class="speed digital" style="width: 163px; left: 41%; height: 101px; top: 29px; font-size: 117px;"/>
                <ui:Label text="km/h" name="unit" picking-mode="Position" class="unit" style="position: absolute; left: 78.68806%; top: 34.38198%; width: 13.81131%; height: 15.44462%; margin: 0; padding: 0; overflow: hidden; font-size: 14.81481px; -unity-text-align: middle-center;"/>
                <ui:VisualElement name="fuel-pod" picking-mode="Position" class="fuel-pod" style="top: 86.50758%; left: 50.85931%; position: absolute; width: 32.98222%; height: 10.13553%; margin: 0; padding: 0; overflow: hidden; flex-direction: row; align-items: center; justify-content: center;">
                    <ui:Label text="FUEL" name="fuel-caption" picking-mode="Position" class="fuel-caption" style="width: 43px; height: 100%; position: relative; left: auto; top: auto; font-size: 13.88889px; flex-shrink: 0; margin: 0; padding: 0; margin-right: 6px; -unity-text-align: middle-center; color: #FFFFFF;"/>
                    <racing:DigitalReadout name="fuel-percent" text="100" picking-mode="Position" fit-to-bounds="true" optical-center="true" class="fuel-percent digital" style="position: relative; left: auto; top: auto; width: 42px; height: 100%; font-size: 25px; flex-shrink: 0; margin: 0; padding: 0; margin-right: 6px;"/>
                    <ui:Label text="%" name="fuel-percent-unit" picking-mode="Position" class="fuel-percent-unit" style="position: relative; left: auto; top: auto; width: 12px; height: 100%; font-size: 13.88889px; flex-shrink: 0; margin: 0; padding: 0; -unity-text-align: middle-center;"/>
                </ui:VisualElement>
                <ui:Label text="RPM x1000" name="rpm-title" picking-mode="Position" class="rpm-title" style="width: 60px; top: 145px; left: 31px;"/>
                <ui:VisualElement name="rpm-bars" picking-mode="Position" class="rpm-bars" style="height: 24px; top: 140px; width: 447px; left: 97px;">
                    <ui:VisualElement name="rpm-bar-0" picking-mode="Position" class="rpm-segment"/>
                    <ui:VisualElement name="rpm-bar-1" picking-mode="Position" class="rpm-segment"/>
                    <ui:VisualElement name="rpm-bar-2" picking-mode="Position" class="rpm-segment"/>
                    <ui:VisualElement name="rpm-bar-3" picking-mode="Position" class="rpm-segment"/>
                    <ui:VisualElement name="rpm-bar-4" picking-mode="Position" class="rpm-segment"/>
                    <ui:VisualElement name="rpm-bar-5" picking-mode="Position" class="rpm-segment"/>
                    <ui:VisualElement name="rpm-bar-6" picking-mode="Position" class="rpm-segment"/>
                    <ui:VisualElement name="rpm-bar-7" picking-mode="Position" class="rpm-segment"/>
                    <ui:VisualElement name="rpm-bar-8" picking-mode="Position" class="rpm-segment"/>
                    <ui:VisualElement name="rpm-bar-9" picking-mode="Position" class="rpm-segment"/>
                    <ui:VisualElement name="rpm-bar-10" picking-mode="Position" class="rpm-segment"/>
                    <ui:VisualElement name="rpm-bar-11" picking-mode="Position" class="rpm-segment"/>
                    <ui:VisualElement name="rpm-bar-12" picking-mode="Position" class="rpm-segment"/>
                    <ui:VisualElement name="rpm-bar-13" picking-mode="Position" class="rpm-segment"/>
                    <ui:VisualElement name="rpm-bar-14" picking-mode="Position" class="rpm-segment"/>
                    <ui:VisualElement name="rpm-bar-15" picking-mode="Position" class="rpm-segment"/>
                    <ui:VisualElement name="rpm-bar-16" picking-mode="Position" class="rpm-segment"/>
                    <ui:VisualElement name="rpm-bar-17" picking-mode="Position" class="rpm-segment"/>
                    <ui:VisualElement name="rpm-bar-18" picking-mode="Position" class="rpm-segment"/>
                    <ui:VisualElement name="rpm-bar-19" picking-mode="Position" class="rpm-segment"/>
                    <ui:VisualElement name="rpm-bar-20" picking-mode="Position" class="rpm-segment"/>
                    <ui:VisualElement name="rpm-bar-21" picking-mode="Position" class="rpm-segment"/>
                    <ui:VisualElement name="rpm-bar-22" picking-mode="Position" class="rpm-segment"/>
                    <ui:VisualElement name="rpm-bar-23" picking-mode="Position" class="rpm-segment"/>
                    <ui:VisualElement name="rpm-bar-24" picking-mode="Position" class="rpm-segment"/>
                    <ui:VisualElement name="rpm-bar-25" picking-mode="Position" class="rpm-segment"/>
                    <ui:VisualElement name="rpm-bar-26" picking-mode="Position" class="rpm-segment"/>
                    <ui:VisualElement name="rpm-bar-27" picking-mode="Position" class="rpm-segment"/>
                    <ui:VisualElement name="rpm-bar-28" picking-mode="Position" class="rpm-segment"/>
                    <ui:VisualElement name="rpm-bar-29" picking-mode="Position" class="rpm-segment"/>
                    <ui:VisualElement name="rpm-bar-30" picking-mode="Position" class="rpm-segment"/>
                    <ui:VisualElement name="rpm-bar-31" picking-mode="Position" class="rpm-segment"/>
                    <ui:VisualElement name="rpm-bar-32" picking-mode="Position" class="rpm-segment rpm-hot"/>
                    <ui:VisualElement name="rpm-bar-33" picking-mode="Position" class="rpm-segment rpm-hot"/>
                    <ui:VisualElement name="rpm-bar-34" picking-mode="Position" class="rpm-segment rpm-hot"/>
                    <ui:VisualElement name="rpm-bar-35" picking-mode="Position" class="rpm-segment rpm-hot"/>
                    <ui:VisualElement name="rpm-bar-36" picking-mode="Position" class="rpm-segment rpm-hot"/>
                    <ui:VisualElement name="rpm-bar-37" picking-mode="Position" class="rpm-segment rpm-hot"/>
                    <ui:VisualElement name="rpm-bar-38" picking-mode="Position" class="rpm-segment rpm-hot"/>
                    <ui:VisualElement name="rpm-bar-39" picking-mode="Position" class="rpm-segment rpm-hot"/>
                </ui:VisualElement>
                <ui:VisualElement name="rpm-ticks" picking-mode="Position" class="rpm-ticks" style="top: 74%;">
                    <ui:Label text="0" name="rpm-tick" picking-mode="Position" class="rpm-tick" style="position: absolute; left: 0; width: 10.2px; margin: 0; padding: 0; -unity-text-align: middle-center; color: rgb(212, 224, 230);"/>
                    <ui:Label text="1" name="rpm-tick-2" picking-mode="Position" class="rpm-tick" style="position: absolute; left: 48.53333px; width: 10.2px; margin: 0; padding: 0; -unity-text-align: middle-center; color: rgb(212, 224, 230);"/>
                    <ui:Label text="2" name="rpm-tick-3" picking-mode="Position" class="rpm-tick" style="position: absolute; left: 97.06667px; width: 10.2px; margin: 0; padding: 0; -unity-text-align: middle-center; color: rgb(212, 224, 230);"/>
                    <ui:Label text="3" name="rpm-tick-4" picking-mode="Position" class="rpm-tick" style="position: absolute; left: 145.6px; width: 10.2px; margin: 0; padding: 0; -unity-text-align: middle-center; color: rgb(212, 224, 230);"/>
                    <ui:Label text="4" name="rpm-tick-5" picking-mode="Position" class="rpm-tick" style="position: absolute; left: 194.1333px; width: 10.2px; margin: 0; padding: 0; -unity-text-align: middle-center; color: rgb(212, 224, 230);"/>
                    <ui:Label text="5" name="rpm-tick-6" picking-mode="Position" class="rpm-tick" style="position: absolute; left: 242.6667px; width: 10.2px; margin: 0; padding: 0; -unity-text-align: middle-center; color: rgb(212, 224, 230);"/>
                    <ui:Label text="6" name="rpm-tick-7" picking-mode="Position" class="rpm-tick" style="position: absolute; left: 291.2px; width: 10.2px; margin: 0; padding: 0; -unity-text-align: middle-center; color: rgb(212, 224, 230);"/>
                    <ui:Label text="7" name="rpm-tick-8" picking-mode="Position" class="rpm-tick" style="position: absolute; left: 339.7333px; width: 10.2px; margin: 0; padding: 0; -unity-text-align: middle-center; color: rgb(212, 224, 230);"/>
                    <ui:Label text="8" name="rpm-tick-9" picking-mode="Position" class="rpm-tick" style="position: absolute; left: 388.2667px; width: 10.2px; margin: 0; padding: 0; -unity-text-align: middle-center; color: rgb(255, 32, 32);"/>
                    <ui:Label text="9" name="rpm-tick-10" picking-mode="Position" class="rpm-tick" style="position: absolute; left: 436.8px; width: 10.2px; margin: 0; padding: 0; -unity-text-align: middle-center; color: rgb(255, 32, 32);"/>
                </ui:VisualElement>
                <ui:VisualElement name="coolant-status" picking-mode="Position" class="drive-status" style="top: 86.50758%; left: 11.69292%; position: absolute; width: 30.50856%; height: 10.13553%; margin: 0; padding: 0; flex-direction: row; align-items: center; justify-content: center;">
                    <ui:Label name="coolant-caption" text="COOLANT" style="width: 64px; height: 100%; font-size: 13.88889px; flex-shrink: 0; margin: 0 6px 0 0; padding: 0; -unity-text-align: middle-center; color: #FFFFFF;"/>
                    <racing:DigitalReadout name="coolant-value" text="80" fit-to-bounds="true" optical-center="true" picking-mode="Position" class="digital" style="position: relative; left: auto; top: auto; width: 28px; height: 100%; font-size: 25px; flex-shrink: 0; margin: 0 6px 0 0; padding: 0;"/>
                    <ui:Label name="coolant-unit" text="°C" style="width: 20px; height: 100%; font-size: 13.88889px; flex-shrink: 0; margin: 0; padding: 0; -unity-text-align: middle-center;"/>
                </ui:VisualElement>
                <ui:Label name="gear-limit" text="LIMIT 050" picking-mode="Position" class="gear-limit"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="startup-shield" picking-mode="Ignore" class="startup-shield"/>
</ui:UXML>
